CARCH="x86_64"
CHOST="x86_64-w64-mingw32"
MINGW_CHOST="x86_64-w64-mingw32"
MINGW_PREFIX="/tek-x86_64"
MINGW_PACKAGE_PREFIX="mingw-w64-tek-x86_64"
CC="clang"
CPP="clang-cpp"
CXX="clang++"
CPPFLAGS=
CFLAGS="-march=nocona -msahf -O2 -pipe -fomit-frame-pointer -Wp,-D_FORTIFY_SOURCE=1 -fstack-protector -flto=thin"
CXXFLAGS="$CFLAGS"
LDFLAGS="-Wl,-O2 -Wl,--as-needed -flto=thin"
